apiVersion: v1
kind: Secret
metadata:
  name: {{ include "loyalty-platform-v1.springboot-postgresql.fullname" . }}-secret
  labels:
    app: {{ include "loyalty-platform-v1.name" . }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.springbootPostgresql.user | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.springbootPostgresql.password | b64enc | quote }}
  POSTGRES_DB: {{ .Values.springbootPostgresql.name | b64enc | quote }}
