{{- if .Values.nginx.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "loyalty-platform-v1.fullname" . }}-nginx-pv
  labels:
    app.kubernetes.io/component: nginx
    app.kubernetes.io/part-of: {{ .Chart.Name }}
    {{- include "loyalty-platform-v1.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.nginx.persistence.size | default "1Gi" }}
  accessModes:
    - {{ .Values.nginx.persistence.accessMode | default "ReadWriteOnce" }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.nginx.persistence.storageClass | default "standard" | quote }}
  hostPath:
    path: {{ .Values.nginx.persistence.hostPath.path | default "/mnt/data/webserver" | quote }}
    type: {{ .Values.nginx.persistence.hostPath.type | default "DirectoryOrCreate" | quote }}
{{- end }}
